[supervisord]
nodaemon=true

[program:snort]
command=/usr/local/bin/snort -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

[program:barnyard]
command=/usr/local/bin/barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort.u2 -q -w /var/log/snort/barnyard2.waldo -g snort -u snort -D -a /var/log/snort/archived_logs